<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

    <title>Square Rewind</title>
</head>
<body>
    <div id="main">
    <div id="fs">
    <div id="nav">
        <center>
        <table style="border-spacing: 70px;">
            <tbody>
                <tr id="headd">
                    <td>
                        
                    </td>
                    <td>
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                            
                        </div>
                        <h6> &nbsp;</h6>
                    </td>
                    
                     <td><a href="#" id="home"><b>Home</b></a></td>
                     <td><a href="#" id="Contacts"><b>Contacts</b></a></td>
                     <td><a href="#" id="Catalog"><b>Catalog</b></a></td>
                     <td><a href="#" id="About"><b>About us</b></a></td>

                    <td><a href=""><img id="search" src="img/search.png" alt=""></td></a>
                    <td><a href=""><img id="cart" src="img/shopping-cart.png" alt=""></td></a>
                    <td><a href=""><img id="logout" src="img/log-out.png" alt=""></td></a>
                </tr>
            </tbody>
        </table>
    </center>
    
     </div> <!--header-end -->
     <div id="content">
        <div id="b_coll">
           <b>BEST COLLECTION OF THE YEAR</b>
        </div>
        <div id="text1">
            <a class="bluee">DIVERSIFY</a> <span class="white">YOUR OUTFIT WITH OUR JEANS</span>
        </div>
        <div id="text2">
            Become more confident and stylish with denim clothes from our brand 
            <span class="bluee"><a style="color: #00FFF0;" href="">Square Rewind</a>.</span>
        </div>
        <div class="photo_i">
            <table id="photo_num">
                <tbody>
                    <tr>
                        
                        <td><a style="cursor: pointer;" onclick="left()"><img id="larr" src="img/arrow-left-circle.png" alt=""></a></td>
                        <td><a href=""><img id="imm_sw" src="img/1a.jfif" alt=""></a></td>
                        <td><a style="cursor: pointer;" onclick="right()"><img id="rarr" src="img/arrow-right-circle.png" alt=""></a></td>
                    </tr>
                        
                    <tr id="nav_ima">
                        <td><div id="fn"></div></td>
                        <td><div id="sn"></div></td>
                        <td><div id="thn"></div></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div id="shopnow">
            Shop now
        </div>
        <div id="collectionnow">
            Collection 2024
        </div>
        <img src="img/line.png" id="line" alt="">
        </div>
        
    </div>
    <div id="ss">
        <div id="flexiblepayment">
            <img id="flexpay" src="img/flexpay.png" alt="">
            <span id="flexible"><b>Flexible payment</b></span>
            <span id="pay"><b>Pay with multiple cards.</b></span>
        </div>
        <div id="return">
            <img id="boxreturn" src="img/box.png" alt="">
            <span id="easreturn"><b>Easy return policy</b></span>
            <span id="hasproblem"><b>If item has problems.</b></span>
        </div>
        <div id="online">
            <img id="custservis" src="img/chat.png" alt="">
            <span id="custserv"><b>Customer service</b></span>
            <span id="onl247"><b>24/7 online support.</b></span>
        </div>
    </div>
    <div id="ts">
        <div class="OurCollections" style="width: 1240px; height: 720px; position: relative">
            <div class="Rectangle10" style="width: 84px; height: 47px; left: 7px; top: 210px; position: absolute; background: #D9D9D9; border-radius: 25px"></div>
            <div class="ViewMoreButton" style="width: 242px; height: 69px; left: 499px; top: 651px; position: absolute">
              <div class="Rectangle4" style="width: 242px; height: 69px; left: 0px; top: 0px; position: absolute; border-radius: 20px; border: 2px #00FFF0 solid"></div>
              <div class="ViewMore" style="left: 23px; top: 18px; position: absolute; color: #F6F6F6; font-size: 30px; font-family: Coiny; font-weight: 400; word-wrap: break-word">View more</div>
              <div class="ArrowRight" style="width: 30px; height: 30px; left: 196px; top: 21px; position: absolute">
                <div class="Vector" style="width: 17.50px; height: 0px; left: 6.25px; top: 15px; position: absolute; border: 2px white solid"></div>
                <div class="Vector" style="width: 8.75px; height: 17.50px; left: 15px; top: 6.25px; position: absolute; border: 2px white solid"></div>
              </div>
            </div>
            <div class="Catalog" style="width: 330px; height: 46px; left: 0px; top: 0px; position: absolute; color: #F6F6F6; font-size: 40px; font-family: Coiny; font-weight: 400; word-wrap: break-word">Catalog</div>
            <img class="Rectangle7" style="width: 315px; height: 334px; left: 0px; top: 194px; position: absolute; border-radius: 20px" src="https://via.placeholder.com/315x334" />
            <img class="Rectangle8" style="width: 315px; height: 334px; left: 463px; top: 194px; position: absolute; border-radius: 20px" src="https://via.placeholder.com/315x334" />
            <img class="Rectangle9" style="width: 315px; height: 334px; left: 925px; top: 194px; position: absolute; border-radius: 20px" src="https://via.placeholder.com/315x334" />
            <div class="Like" style="width: 65px; height: 65px; left: 229px; top: 207px; position: absolute">
              <div class="Ellipse7" style="width: 65px; height: 65px; left: 0px; top: 0px; position: absolute; background: #323232; border-radius: 9999px"></div>
              <div class="Heart" style="width: 32px; height: 32px; padding-top: 4.27px; padding-bottom: 3.42px; padding-left: 2.13px; padding-right: 2px; left: 17px; top: 18px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div class="Vector" style="width: 27.87px; height: 24.31px; border: 2px white solid"></div>
              </div>
            </div>
            <div class="Like" style="width: 65px; height: 65px; left: 693px; top: 207px; position: absolute">
              <div class="Ellipse7" style="width: 65px; height: 65px; left: 0px; top: 0px; position: absolute; background: #323232; border-radius: 9999px"></div>
              <div class="Heart" style="width: 32px; height: 32px; padding-top: 4.27px; padding-bottom: 3.42px; padding-left: 2.13px; padding-right: 2px; left: 17px; top: 18px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div class="Vector" style="width: 27.87px; height: 24.31px; border: 2px white solid"></div>
              </div>
            </div>
            <div class="Like" style="width: 65px; height: 65px; left: 1155px; top: 208px; position: absolute">
              <div class="Ellipse7" style="width: 65px; height: 65px; left: 0px; top: 0px; position: absolute; background: #323232; border-radius: 9999px"></div>
              <div class="Heart" style="width: 32px; height: 32px; padding-top: 4.27px; padding-bottom: 3.42px; padding-left: 2.13px; padding-right: 2px; left: 17px; top: 18px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div class="Vector" style="width: 27.87px; height: 24.31px; border: 2px white solid"></div>
              </div>
            </div>
            <div class="CargoJeans" style="left: 0px; top: 538px; position: absolute; color: #F6F6F6; font-size: 24px; font-family: Comfortaa; font-weight: 400; word-wrap: break-word">Cargo-jeans</div>
            <div class="2299" style="left: 0px; top: 578px; position: absolute; color: #F6F6F6; font-size: 26px; font-family: Comfortaa; font-weight: 400; word-wrap: break-word">$22.99</div>
            <div class="2399" style="left: 463px; top: 570px; position: absolute; color: #F6F6F6; font-size: 26px; font-family: Comfortaa; font-weight: 400; word-wrap: break-word">$23.99</div>
            <div class="2499" style="left: 925px; top: 575px; position: absolute; color: #F6F6F6; font-size: 26px; font-family: Comfortaa; font-weight: 400; word-wrap: break-word">$24.99</div>
            <div class="OversizedHighBackJeans" style="left: 463px; top: 538px; position: absolute; color: #F6F6F6; font-size: 24px; font-family: Comfortaa; font-weight: 400; word-wrap: break-word">Oversized high back jeans</div>
            <div class="OversizedLowBackJeans" style="left: 925px; top: 538px; position: absolute; color: #F6F6F6; font-size: 24px; font-family: Comfortaa; font-weight: 400; word-wrap: break-word">Oversized low back jeans</div>
            <div class="New" style="width: 86px; height: 39px; left: 20px; top: 224px; position: absolute">
              <div class="Rectangle11" style="width: 86px; height: 39px; left: 0px; top: 0px; position: absolute; background: rgba(46.75, 255, 55.08, 0.38); border-radius: 25px; border: 2px #2FFF37 solid"></div>
              <div class="New" style="left: 17px; top: 6px; position: absolute; color: black; font-size: 24px; font-family: Comfortaa; font-weight: 700; word-wrap: break-word">New</div>
            </div>
            <div class="Sale" style="width: 86px; height: 39px; left: 945px; top: 224px; position: absolute">
              <div class="Rectangle11" style="width: 86px; height: 39px; left: 0px; top: 0px; position: absolute; background: rgba(255, 46.75, 46.75, 0.40); border-radius: 25px; border: 2px #FF2F2F solid"></div>
              <div class="Sale" style="left: 16px; top: 6px; position: absolute; color: black; font-size: 24px; font-family: Comfortaa; font-weight: 700; word-wrap: break-word">Sale</div>
            </div>
          </div>
    </div>  
    </div>
    
    <script src="main.js"></script>
</body>
</html>
